<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MultiplayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Spinner\SpinnerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spinner\SpinnerCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spinner\SpinnerCombat.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\Scripts\ScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FidgetNetworkManager.cs" Line="65" Column="3" />
      <File FileName="Assets\UI\Scripts\ListMatches.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\Scripts\CreateMatchButton.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\Scripts\MatchOption.cs" Line="41" Column="42" />
      <File FileName="Assets\Scripts\MultiplayerController.cs" Line="24" Column="4" />
      <File FileName="Assets\UI\Scripts\UI_UpdateRotationSpeed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spinner\SparkOnContact.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>